core_cm7.h:2660:26:ITM_SendChar	4
main.c:183:6:crash	3
main.c:193:6:checkForNull	2
main.c:199:7:getReverbAttenuation	1
main.c:204:6:loadEffects	18
main.c:324:6:unloadEffects	18
main.c:401:6:HAL_I2S_RxHalfCpltCallback	2
main.c:407:6:HAL_I2S_TxHalfCpltCallback	2
main.c:413:6:HAL_I2S_RxCpltCallback	2
main.c:419:6:HAL_I2S_TxCpltCallback	2
main.c:426:6:usbReceiveHandle	6
main.c:450:7:loadSample	1
main.c:457:6:saveSample	1
main.c:464:7:dist	3
main.c:474:7:softdist	1
main.c:479:7:getPreviousSample	2
main.c:491:7:interpolate	1
main.c:509:7:vibrato	1
main.c:515:7:chorus	1
main.c:523:7:echo	1
main.c:531:7:lowpass	1
main.c:537:7:highpass	1
main.c:544:7:tremolo	1
main.c:548:7:rotary	1
main.c:556:7:allPass	1
main.c:564:7:reverb	1
main.c:574:7:gain	1
main.c:578:7:noiseSuppr	3
main.c:590:7:fuzz	3
main.c:601:6:applyEffects	21
main.c:687:6:mainLoop	4
main.c:708:5:main	2
main.c:777:6:SystemClock_Config	4
main.c:837:13:MX_I2C1_Init	4
main.c:885:13:MX_I2C2_Init	4
main.c:933:13:MX_I2S1_Init	2
main.c:969:13:MX_I2S2_Init	2
main.c:1003:13:MX_DMA_Init	1
main.c:1024:13:MX_GPIO_Init	1
main.c:1059:5:_write	2
main.c:1077:6:Error_Handler	1
