core_cm7.h:2660:26:ITM_SendChar	4
main.c:183:6:crash	3
main.c:193:6:checkForNull	2
main.c:199:6:loadEffects	18
main.c:323:6:unloadEffects	18
main.c:400:6:HAL_I2S_RxHalfCpltCallback	2
main.c:406:6:HAL_I2S_TxHalfCpltCallback	2
main.c:412:6:HAL_I2S_RxCpltCallback	2
main.c:418:6:HAL_I2S_TxCpltCallback	2
main.c:425:6:usbReceiveHandle	6
main.c:449:7:loadSample	1
main.c:456:6:saveSample	1
main.c:463:7:dist	3
main.c:473:7:softdist	1
main.c:478:7:getPreviousSample	2
main.c:490:7:interpolate	1
main.c:508:7:vibrato	1
main.c:514:7:chorus	1
main.c:522:7:echo	1
main.c:530:7:lowpass	1
main.c:536:7:highpass	1
main.c:543:7:tremolo	1
main.c:547:7:rotary	1
main.c:555:7:allPass	1
main.c:563:7:reverb	1
main.c:573:7:gain	1
main.c:577:7:noiseSuppr	3
main.c:589:7:fuzz	3
main.c:600:6:applyEffects	21
main.c:686:6:mainLoop	4
main.c:707:5:main	2
main.c:776:6:SystemClock_Config	4
main.c:836:13:MX_I2C1_Init	4
main.c:884:13:MX_I2C2_Init	4
main.c:932:13:MX_I2S1_Init	2
main.c:968:13:MX_I2S2_Init	2
main.c:1002:13:MX_DMA_Init	1
main.c:1023:13:MX_GPIO_Init	1
main.c:1058:5:_write	2
main.c:1076:6:Error_Handler	1
